<div style="display: flex; align-items: center;">
    <img src=""
        alt="Logo" style="margin-right: 10px; height: 145px; width: auto;" />
    <div >
        <h1 style="margin: 0;">SaT Innovation & Analytics</h1>
        <h3 style="margin-top: 5px;">Data Challenge</h3>
        <h4 style="margin-top: 5px;">Presentend by Jairo Ruiz Saenz - March 10th, 2024</h4>
        <p style="font-size: 15px;">
            This notebook provides a comprehensive analysis of the data challenge, detailing all steps from data preprocessing and cleaning to extracting insights and addressing business questions.
        </p>
    </div>
</div>

<h3>Is the opportunity to purchase Instituto Tecnológico y de Estudios Superiores de Occidente (ITESO) attractive enough to pursue?</h3>
<p style="font-size: 15px;">
    Let's find out together!
</p>
<p style="font-size: 15px;">
Firstly, it's important to mention that although I'm evaluating the potential purchase of ITESO as a complete institution—including its Graduate and Undergraduate Schools, as well as its High School division—we need to consider evaluating each division separately. The main reason for this approach is that they operate as distinct entities, targeting different customers and offering, although similar, distinctly different educational services. This differentiation extends to their locations, costs, tuition fees, and competitors. Therefore, I will be conducting individual analyses for each division. At the conclusion, I will assess the opportunity to purchase ITESO as a whole.
</p>

<h3>Data pre-processing & cleansing</h3>

The first step before writing any line of code is to understand the available data. I started by reviewing the High School data. First, I read the <i>High School_Survey_example.pdf</i>. I can identify that most of the information consists of numbers of students by institution disaggregated by different attributes such as sex, how many have disabilities, how many have scholarships, new admissions by age group, where they come from within Mexico or another country, and others.

Later, I manually checked the files in the folder "Column names" I found the first data quality issue with the files: the amount of columns doesn't match, which means <b>there is missing data in some of the files</b>.

In [1]:
# Import of libraries used in the script

import pandas as pd
import numpy as np
import glob
from ydata_profiling import ProfileReport

In [2]:
# Set display options to ensure all columns and rows are displayed when using functions like df.head()

pd.set_option('display.max_columns', None)  # Set maximum number of columns to display to None (unlimited)
pd.set_option('display.max_rows', 20)  # Set maximum number of rows to display to None (unlimited)
pd.set_option('display.precision', 2)  # Set precision for float numbers to 2 decimal places
pd.set_option('display.max_colwidth', None)  # Set maximum column width to None (unlimited)

In [3]:
file_paths = glob.glob('../../data/High School/Datasets/*.csv')    
for file_path in file_paths:
    try:
        df = pd.read_csv(file_path, sep='|')
    except:
        df = pd.read_csv(file_path, sep=',', encoding='latin-1', usecols=range(1019))
    print(file_path, df.shape)

../../data/High School/Datasets\F9117G_1920.csv (18196, 1021)

C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2542918263.py:4: DtypeWarning: Columns (48,49,64,275,303,811,814) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep='|')

../../data/High School/Datasets\F9117G_2021.csv (18469, 1021)

C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2542918263.py:4: DtypeWarning: Columns (41,45,46,61,672,675) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep='|')

../../data/High School/Datasets\F9117G_2122.csv (18511, 826)

C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2542918263.py:6: DtypeWarning: Columns (48,49,64,275,303,811,814) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep=',', encoding='latin-1', usecols=range(1019))

../../data/High School/Datasets\F9117G_2223.csv (18503, 1019)

I wrote a script to read the data from the files to check my hypothesis, and I found the following:
<ul>
    <li>Using the method <i>.shape</i>, I was able to corroborate that my hypothesis was correct; <b>the number of columns between files doesn't match</b>.</li>
    <li>The file 'F9117G_2223.csv' uses a comma ',' as separator and 'latin-1' encoding, which is different from the other files that uses a pipe '|' as separator and 'utf-8' encoding. Additionally, it has an extra comma in the header, creating an empty extra column at the end.</li>
    <li>When reading the files, I got data type warnings about mixed types. It's something that usually happens, so it was no surprise to me. I'll deal with this later.</li>
    <li>Last but not least, <b>the data in the files in the folder 'Column names' is incomplete</b>. For instance, in the file 'F9117G_1920.xlsx', which contains the columns in the data file 'F9117G_1920.csv', the column 'C_OBSERVACION' is missing. With the data file 'F9117G_2223.csv', there are 194 column labels missing. Because of this, I will be using the information in the 'Column names' folder carefully.</li>
</ul>

Now that I'm aware the columns don't match between files, I wrote two functions that will compare the column labels between them and create a table so I can check in detail the differences.

In [4]:
def read_csv_files(folder_path):    
    file_paths = glob.glob(folder_path + "*.csv")    
    dfs = []    
    for file_path in file_paths:
        try:
            df = pd.read_csv(file_path, sep='|', nrows=1)
        except:
            df = pd.read_csv(file_path, sep=',', encoding='latin-1', nrows=1, usecols=range(1019))                    
        dfs.append(df)    
    combined_df = pd.concat(dfs, ignore_index=True)    
    return combined_df

def get_columns_info(folder_path):    
    df = read_csv_files(folder_path)
    columns_info = df.columns.unique()
    df_columns_info = pd.DataFrame(columns_info, columns=["Column"])

    for file_path in glob.glob(folder_path + "*.csv"):
        file_name = file_path.split("\\")[-1]
        try:
            file_df = pd.read_csv(file_path, sep='|', nrows=1)
        except:
            file_df = pd.read_csv(file_path, sep=',', encoding='latin-1', nrows=1, usecols=range(1019))
        
        file_columns = file_df.columns
        df_columns_info[file_name] = df_columns_info["Column"].isin(file_columns)    
    return df_columns_info

folder_path = "../../data/High School/Datasets/"
columns_info_df = get_columns_info(folder_path)

excel_file_path = "../../results/data/high_school_column_labels_comparison.xlsx"
columns_info_df.to_excel(excel_file_path, index=False)

In [5]:
columns_info_df.set_index('Column', inplace=True)
columns_info_df

,F9117G_1920.csv,F9117G_2021.csv,F9117G_2122.csv,F9117G_2223.csv
Column,,,,
CCT_INS_PLA,True,True,True,True
NOMBRE_INS_PLA,True,True,True,True
CV_CCT,True,True,True,True
CV_TURNO,True,True,True,True
C_TURNO,True,True,True,True
...,...,...,...,...
V971,True,True,False,True
V972,True,True,False,True
V973,True,True,False,True
FECHA_ENTREGA,True,True,False,False
C_OBSERVACION,True,True,False,False

With this new information, I proceed to review which columns are missing in each file. Both files "F9117G_1920.csv" and "F9117G_2021.csv" have all the available columns. However, the file "F9117G_2223.csv" is missing the last two columns, "FECHA_ENTREGA" and "C_OBSERVACION". This doesn't seem to be an important issue. On the other hand, <b>the file "F9117G_2122.csv" is missing 195 columns</b>. The missing data is related to:
<ol>
    <li>Subsystems</li>
    <li>Number of students with a disability</li>
    <li>Number of students with/without a scholarship</li>
    <li>Number of students with any outstanding aptitude</li>
    <li>Average expenditure per student in school supplies, uniforms, tuition fees, transportation, and others</li>
    <li>Whether the school has a transportation service and how many students use it</li>
</ol>
    
I'll handle the missing data in future steps. For now, I'll proceed to combine all the information into one DataFrame and check the DataFrame's shape and data types of each column. I understand when pandas reads the data it will try to assign for each column the data type that best suits the data. I'm aware this data type assignment is not perfect but it's a good first approach.

In [6]:
# Merge all CSV files into one df and export it as CSV file
def concatenate_csv_files(folder_path):
    file_paths = glob.glob(folder_path + "/*.csv")
    dfs = []
    
    for file_path in file_paths:
        try:
            df = pd.read_csv(file_path, sep='|')
        except:
            df = pd.read_csv(file_path, sep=',', encoding='latin-1', usecols=range(1019))
        dfs.append(df)
        
    combined_df = pd.concat(dfs, ignore_index=True)    
    return combined_df

folder_path = "../../data/High School/Datasets/"
full_data_df = concatenate_csv_files(folder_path)
print(full_data_df.shape)

excel_file_path = "../../results/data/high_school_dataset.csv"
full_data_df.to_csv(excel_file_path, index=False)

C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\716766373.py:8: DtypeWarning: Columns (48,49,64,275,303,811,814) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep='|')
C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\716766373.py:8: DtypeWarning: Columns (41,45,46,61,672,675) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep='|')
C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\716766373.py:10: DtypeWarning: Columns (48,49,64,275,303,811,814) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, sep=',', encoding='latin-1', usecols=range(1019))

(73679, 1021)

In [7]:
full_data_df.dtypes

CCT_INS_PLA        object
NOMBRE_INS_PLA     object
CV_CCT             object
CV_TURNO          float64
C_TURNO            object
                   ...
V971              float64
V972              float64
V973              float64
FECHA_ENTREGA      object
C_OBSERVACION      object
Length: 1021, dtype: object

To improve my understanding of the data, I'll proceed to create a profiling report (using ydata_profiling library, formerly known as pandas-profiling) with a sample of the DataFrame to make the process faster. <b>This will help me get a general understanding of the content of each column, missing values, data distribution, and other information</b>. With this, I can assign the proper data type of each column. 

I'm creating the report with the first 46 columns. After reviewing the survey information, I expect most of the remaining columns to be type <i>int</i> except for a couple of columns I already identified that are <i>float</i> and <i>date</i>.

In [8]:
df_report = full_data_df.iloc[:, :46]
list(df_report)

['CCT_INS_PLA',
 'NOMBRE_INS_PLA',
 'CV_CCT',
 'CV_TURNO',
 'C_TURNO',
 'NOMBRECT',
 'CV_ENT_ADMNISTRATIVA',
 'ENT_ADMINISTRATIVA',
 'CV_ENT_INMUEBLE',
 'ENTIDAD_INMUEBLE',
 'CV_MUN',
 'C_NOM_MUN',
 'CV_LOC',
 'C_NOM_LOC',
 'C_NOM_VIALIDAD',
 'N_EXTNUM',
 'CONTROL',
 'SUBCONTROL',
 'CV_SERVICION1',
 'TIPO',
 'CV_SERVICION2',
 'NIVEL',
 'CV_SERVICION3',
 'SUBNIVEL',
 'CV_CARACTERIZAN1',
 'C_CARACTERIZAN1',
 'CV_CARACTERIZAN2',
 'C_CARACTERIZAN2',
 'CV_CARRERA',
 'C_NOM_CARRERA',
 'CV_MODALIDAD',
 'C_MODALIDAD',
 'CV_OPCION_EDUCATIVA',
 'C_OPCION_EDUCATIVA',
 'CV_PLAN_ESTUDIO',
 'DURACION',
 'CV_DURACION',
 'C_DURACION',
 'CV_ESTATUS',
 'C_CARRERA_ESTATUS',
 'CV_MOTIVO',
 'C_MOTIVO',
 'SUBSISTEMA_1',
 'SUBSISTEMA_2',
 'SUBSISTEMA_3',
 'PERIODO']

In [9]:
# Creation of the data profilin report
profile = ProfileReport(df_report, title="Profiling Report", minimal=True, progress_bar=False)

# Export the report as a HTML file
profile.to_file("../../results/reports/high_school_profile_report_initial.html")
print("Report created successfully.")

Report created successfully.

Upon reviewing the profiling report:

1. I got 18 alerts, after checking the report in detail and data I added comments to each case:
<table>
    <tr>
        <th>#</th>
        <th>Variable</th>
        <th>Issue</th>
        <th>Type</th>
        <th>Comments</th>
    </tr>
    <tr>
        <td>1</td>
        <td>CV_SERVICION1</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TIPO</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 'MEDIA SUPERIOR'</td>
    </tr>
    <tr>
        <td>3</td>
        <td>CV_SERVICION2</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>NIVEL</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 'MEDIA SUPERIOR'</td>
    </tr>
    <tr>
        <td>5</td>
        <td>CV_SERVICION3</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 1</td>
    </tr>
    <tr>
        <td>6</td>
        <td>SUBNIVEL</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 'GENERAL'</td>
    </tr>
    <tr>
        <td>7</td>
        <td>CV_CARRERA</td>
        <td>Constant value ""</td>
        <td>Constant</td>
        <td>The constant value is 99999</td>
    </tr>
    <tr>
        <td>8</td>
        <td>C_NOM_CARRERA</td>
        <td>73679 (100.0%) missing values</td>
        <td>Missing</td>
        <td>There is no information in this variable</td>
    </tr>
    <tr>
        <td>9</td>
        <td>C_MOTIVO</td>
        <td>68772 (93.3%) missing values</td>
        <td>Missing</td>
        <td>There is a lot of information missing in this variable</td>
    </tr>
    <tr>
        <td>10</td>
        <td>SUBSISTEMA_1</td>
        <td>18523 (25.1%) missing values</td>
        <td>Missing</td>
        <td>It makes sense, since this variable is missing in the file 'F9117G_2122.csv'</td>
    </tr>
    <tr>
        <td>11</td>
        <td>SUBSISTEMA_2</td>
        <td>18523 (25.1%) missing values</td>
        <td>Missing</td>
        <td>It makes sense, since this variable is missing in the file 'F9117G_2122.csv'</td>
    </tr>
    <tr>
        <td>12</td>
        <td>SUBSISTEMA_3</td>
        <td>18523 (25.1%) missing values</td>
        <td>Missing</td>
        <td>It makes sense, since this variable is missing in the file 'F9117G_2122.csv'</td>
    </tr>
    <tr>
        <td>13</td>
        <td>C_NOM_CARRERA</td>
        <td>Unsupported types</td>
        <td>Unsupported</td>
        <td>This variable is cataloged as Unsupported because there is no information in it</td>
    </tr>
    <tr>
        <td>14</td>
        <td>N_EXTNUM</td>
        <td>45894 (62.3%) zeros</td>
        <td>Zeros</td>
        <td>This variable is a number to complete the address of the variable C_NOM_VIALIDAD, if the value is 0 it means the address doesn't requiere this information</td>
    </tr>
    <tr>
        <td>15</td>
        <td>CV_CARACTERIZAN1</td>
        <td>43367 (58.9%) zeros</td>
        <td>Zeros</td>
        <td>This is a binary variable, it can be 0 or 1. That's why there are some many zeros</td>
    </tr>
    <tr>
        <td>16</td>
        <td>CV_CARACTERIZAN2</td>
        <td>43367 (58.9%) zeros</td>
        <td>Zeros</td>
        <td>This is a categorical variable, and 0 is the code for 'NO APLICA' in the variable C_CARACTERIZAN2. That's why there are some many zeros</td>
    </tr>
    <tr>
        <td>17</td>
        <td>CV_PLAN_ESTUDIO</td>
        <td>68647 (93.2%) zeros</td>
        <td>Zeros</td>
        <td>Based on the name of the variable and the values it contains, I infer that this variable refers to the year when the study plan was established, and a value of 0 indicates that there is no information available</td>
    </tr>
    <tr>
        <td>18</td>
        <td>CV_MOTIVO</td>
        <td>68760 (93.3%) zeros</td>
        <td>Zeros</td>
        <td>This is a categorical variable, and 0 doesn't have an asociated description in the variable 'C_MOTIVO', but I would infer 0 is used when a sceneario doesn't apply, since most of the records use 0 and having as reference the variable 'CV_CARACTERIZAN2' </td>
    </tr>
</table>

2. There is a notification of 12 records missing in multiple columns
3. The data type 'category' will fit better to some columns like 'CV_TURNO' or 'C_TURNO', instead of 'float64' or 'object'
4. I was expecting an equal frequency distribution in the variable PERIODO (one record per year per each educational institution), but that wasn't the case

Regarding the findings in the profiling report, I won't take into account the variables with constant values for the analysis because they don't provide any value. However, these variables might be valuable if I were to combine the data with the datasets of the Graduate School and the University, which I don't intend to do at this moment, I'll procede to delete them, also column "C_NOM_CARRERA" which is empty.

In [10]:
# full_data_df = full_data_df.drop(columns=['CV_SERVICION1', 'TIPO', 'CV_SERVICION2', 'NIVEL', 'CV_SERVICION3', 'SUBNIVEL', 'CV_CARRERA', 'C_NOM_CARRERA'])
full_data_df = full_data_df.drop(columns=['CV_SERVICION1', 'CV_SERVICION2', 'CV_SERVICION3', 'CV_CARRERA', 'C_NOM_CARRERA'])
full_data_df = full_data_df.sort_values(by=['CCT_INS_PLA', 'PERIODO'])

After reviewing the values of columns 'SUBSISTEMA_1', 'SUBSISTEMA_2' and 'SUBSISTEMA_3', they seem to be constant within each educational institution, so I wrote a script to fill in the missing data using the ffill() function

In [11]:
full_data_df[['CCT_INS_PLA', 'PERIODO', 'SUBSISTEMA_1', 'SUBSISTEMA_2', 'SUBSISTEMA_3']].head(40)

,CCT_INS_PLA,PERIODO,SUBSISTEMA_1,SUBSISTEMA_2,SUBSISTEMA_3
17589,01MMS0001E,2019.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
18228,01MMS0001E,2020.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
37369,01MMS0001E,2021.0,NaN,NaN,NaN
55176,01MMS0001E,2022.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
10813,01MMS0002D,2019.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
...,...,...,...,...,...
18236,01MMS0019D,2020.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
37377,01MMS0019D,2021.0,NaN,NaN,NaN
55184,01MMS0019D,2022.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
3,01MMS0020T,2019.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
18237,01MMS0020T,2020.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad

In [12]:
def fill_missing_data(data, variables):
    for variable in variables:
        data[variable] = data.groupby('CCT_INS_PLA')[variable].transform(lambda x: x.ffill())
    return data

full_data_df = fill_missing_data(full_data_df, ['SUBSISTEMA_1', 'SUBSISTEMA_2', 'SUBSISTEMA_3'])

C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2579978821.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data[variable] = data.groupby('CCT_INS_PLA')[variable].transform(lambda x: x.ffill())
C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2579978821.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data[variable] = data.groupby('CCT_INS_PLA')[variable].transform(lambda x: x.ffill())
C:\Users\jairo\AppData\Local\Temp\ipykernel_15564\2579978821.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data[variable] = data.groupby('CCT_INS_PLA')[variable].transform(lambda x: x.ffill())

In [13]:
full_data_df[['CCT_INS_PLA', 'PERIODO', 'SUBSISTEMA_1', 'SUBSISTEMA_2', 'SUBSISTEMA_3']].head(40)

,CCT_INS_PLA,PERIODO,SUBSISTEMA_1,SUBSISTEMA_2,SUBSISTEMA_3
17589,01MMS0001E,2019.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
18228,01MMS0001E,2020.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
37369,01MMS0001E,2021.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
55176,01MMS0001E,2022.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
10813,01MMS0002D,2019.0,Centralizados SEMS,DGB,Centro de Estudios de Bachillerato
...,...,...,...,...,...
18236,01MMS0019D,2020.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
37377,01MMS0019D,2021.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
55184,01MMS0019D,2022.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
3,01MMS0020T,2019.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad
18237,01MMS0020T,2020.0,Centralizados SEMS,DGB,Centro de Atención a Estudiantes con Discapacidad

Now I'll check the second issue, the one about the 12 records missing in multiple columns.

In [14]:
full_data_df[full_data_df['NOMBRE_INS_PLA'].isnull()][['CCT_INS_PLA','NOMBRE_INS_PLA','CV_CCT','CV_TURNO','C_TURNO','NOMBRECT','CV_ENT_ADMNISTRATIVA','ENT_ADMINISTRATIVA']]

,CCT_INS_PLA,NOMBRE_INS_PLA,CV_CCT,CV_TURNO,C_TURNO,NOMBRECT,CV_ENT_ADMNISTRATIVA,ENT_ADMINISTRATIVA
18165,11MMS1157T|ESCUELA DE NIVEL MEDIO SUPERIOR DE PENJAMO|11UBH0006D|4|DISCONTINUO|ESCUELA DE NIVEL MEDIO SUPERIOR DE PENJAMO|11|GUANAJUATO|11|GUANAJUATO|023|PÉNJAMO|0001|PÉNJAMO|CALLE HILARIÓN ESPINOZA GONZÁLEZ|0|PÚBLICO|AUTÓNOMO|3|MEDIA SUPERIOR|1|MEDIA SU,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1858,15MMS0464P|ESCUELA PREPARATORIA OFICIAL ANEXA A LA NORMAL DE AMECAMECA|15EBH0314O|2|VESPERTINO|ESCUELA PREPARATORIA OFICIAL ANEXA A LA NORMAL DE AMECAMECA|15|MÉXICO|15|MÉXICO|009|AMECAMECA|0001|AMECAMECA DE JUÁREZ|CALLE CARRETERA A LOS VOLCANES|0|PÚBLICO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12156,25MMS0082P|PROFESORA IGNACIA ARRAYALES DE CASTRO|25ECB0014C|1|MATUTINO|PROFESORA IGNACIA ARRAYALES DE CASTRO|25|SINALOA|25|SINALOA|011|GUASAVE|0051|ESTACIÓN BAMOA (CAMPO WILSON)|CALLE CARRETERA A BAMOA|0|PÚBLICO|ESTATAL|3|MEDIA SUPERIOR|1|MEDIA SUPERIOR|,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16624,30MMS0374P|TELEBACHILLERATO MANLIO FABIO ALTAMIRANO|30ETH0064G|1|MATUTINO|TELEBACHILLERATO MANLIO FABIO ALTAMIRANO|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|100|MANLIO FABIO ALTAMIRANO|0001|MANLIO FABIO ALTAMIRANO|CALLE LIBERT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16636,30MMS0456Z|TELEBACHILLERATO JAVIER ROJO GOMEZ|30ETH0147P|2|VESPERTINO|TELEBACHILLERATO JAVIER ROJO GOMEZ|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|183|TLAPACOYAN|0009|JAVIER ROJO GÓMEZ|AVENIDA 20 DE NOVIEMBRE|207|PÚBLICO|ESTAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4616,30MMS0644S|TELEBACHILLERATO ANGOSTILLO|30ETH0340U|1|MATUTINO|TELEBACHILLERATO ANGOSTILLO|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|126|PASO DE OVEJAS|0004|ANGOSTILLO|CALLE MIGUEL HIDALGO|0|PÚBLICO|ESTATAL|3|MEDIA SUPERIOR|1|ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4020,30MMS0824C|TELEBACHILLERATO DEL BOSQUE|30ETH0524A|1|MATUTINO|TELEBACHILLERATO DEL BOSQUE|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|044|CÓRDOBA|0001|CÓRDOBA|CALLE 42|6|PÚBLICO|ESTATAL|3|MEDIA SUPERIOR|1|MEDIA SUPERIOR|1|BACHILL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16707,30MMS1013L|TELEBACHILLERATO CHAHUATLAN|30ETH0722A|1|MATUTINO|TELEBACHILLERATO CHAHUATLAN|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|076|ILAMATLÁN|0007|CHAHUATLÁN|CALLE ALLENDE|6|PÚBLICO|ESTATAL|3|MEDIA SUPERIOR|1|MEDIA SUPERIOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4677,30MMS1055K|TELEBACHILLERATO SALTO DE EYIPANTLA|30ETH0764Z|1|MATUTINO|TELEBACHILLERATO SALTO DE EYIPANTLA|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|141|SAN ANDRÉS TUXTLA|0075|SALTO DE EYIPANTLA|NINGUNO NINGUNO|0|PÚBLICO|ESTATAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14442,30MMS1311K|TELEBACHILLERATO TANTOYUCA|30ETH1025L|2|VESPERTINO|TELEBACHILLERATO TANTOYUCA|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|155|TANTOYUCA|0001|TANTOYUCA|CALLE FRANCISCO JAVIER CLAVIJERO|0|PÚBLICO|ESTATAL|3|MEDIA SUPERIO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14452,30MMS1367M|TELEBACHILLERATO LA TINAJA|30ETH1082C|1|MATUTINO|TELEBACHILLERATO LA TINAJA|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|065|EMILIANO ZAPATA|0051|LA TINAJA|CALLE BENITO JUAREZ|0|PÚBLICO|ESTATAL|3|MEDIA SUPERIOR|1|MEDIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4210,30MMS1613F|EDUCACION INTEGRAL NUEVA ERA|30PBH0489B|4|DISCONTINUO|EDUCACION INTEGRAL NUEVA ERA|30|VERACRUZ DE IGNACIO DE LA LLAVE|30|VERACRUZ DE IGNACIO DE LA LLAVE|044|CÓRDOBA|0001|CÓRDOBA|AVENIDA 9 BIS|1409|PRIVADO|PRIVADO|3|MEDIA SUPERIOR|1|MEDIA SUPER,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
full_data_df.shape

(73679, 1016)

There are 12 malformed records, each of which also has missing information. Since these records represent a small portion of the total dataset, I will proceed to remove them

In [16]:
full_data_df.dropna(subset=['NOMBRE_INS_PLA'], inplace=True)

In [17]:
full_data_df.shape

(73667, 1016)

One small adjusment will be to remove the decimals from the variable PERIODO, since this is a category not a number

In [18]:
full_data_df['PERIODO'] = full_data_df['PERIODO'].apply(lambda x: '{:.0f}'.format(x))

Let's check the pending data issues of the file "F9117G_2122.csv":

1. Number of students with a disability
2. Number of students with/without a scholarship
3. Number of students with any outstanding aptitude
4. Average expenditure per student in school supplies, uniforms, tuition fees, transportation, and others
5. Whether the school has a transportation service and how many students use it

I'm taking the same approach to handle the first and second issue. I already checked the missing variables in a sample of the data, and it looks like all variables related to disabilities and scholarships are missing. However, since this information is reported across multiple variables, I might have missed something. I'll proceed to create a correlation matrix that could be helpful in finding other useful variables for the imputation.

In [19]:
# I'm excluding the variables 'V3', 'V4', 'V19', 'V230', 'V258', 'V763', 'V766', 'V769' because they don't exists, 
# these are in fact using a different initial letter, in this case E and correspond to explanations or fields were a string field is needed

variables_to_exclude = ['V3', 'V4', 'V19', 'V230', 'V258', 'V763', 'V766', 'V769']
variables_list = [f"V{i}" for i in range(1, 973 + 1) if f"V{i}" not in variables_to_exclude]

correlation_df = full_data_df[full_data_df['PERIODO']!='2021'][variables_list]
correlation_matrix = correlation_df.corr()

# Export the correlation matrix to an Excel file, it is easier to inspect due to the high number of variables
excel_file_path = "../../results/data/high_school_correlation_matrix.xlsx"
correlation_matrix.to_excel(excel_file_path)

After reviewing the correlation matrix, I can highlight two things:

1. Many of the missing variables have a high correlation with other variables that are also missing. Consider the case of the first variable, V24; if we order by correlation value, the first 10 variables are also missing.

2. If we check the missing variables in other years, we can see that most of them are reported as zero.

There are other variables with high correlation that could help us fill in the missing information. However, due to the low number of cases reported, I don't think it's worth the time and effort at this moment to try to fill the missing information about students with disabilities

In [20]:
temp = correlation_matrix['V24']
temp = temp.sort_values(ascending=False)

In [21]:
temp[:11]

V24     1.00
V89     0.99
V341    0.98
V335    0.98
V59     0.98
V329    0.98
V311    0.98
V305    0.98
V323    0.98
V191    0.97
V924    0.97
Name: V24, dtype: float64

In [22]:
# Sample data of students with disabilities
full_data_df[full_data_df['CCT_INS_PLA']=='14MMS0519C'][['CCT_INS_PLA', 'NOMBRE_INS_PLA', 'PERIODO', 
                                                         'V24', 'V31', 'V38', 'V45', 'V52',
                                                         'V59', 'V65', 'V71', 'V77', 'V83',
                                                         ]]

,CCT_INS_PLA,NOMBRE_INS_PLA,PERIODO,V24,V31,V38,V45,V52,V59,V65,V71,V77,V83
14858,14MMS0519C,ITESO,2019,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
25040,14MMS0519C,ITESO,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44075,14MMS0519C,ITESO,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61847,14MMS0519C,ITESO,2022,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0

Regarding scholarships, we can observe a similar scenario. However, I can mention two values that caught my attention: 46 and 177 in variable V261, representing the total number of students with scholarships in 2019 and 2022, respectively. As in the previous case, I won't attempt to fill in the missing information, but I will look into scholarships in more detail for 2019 and 2022 in further steps of the analysis

In [23]:
# Sample data of students with scholarship
full_data_df[full_data_df['CCT_INS_PLA']=='14MMS0519C'][['CCT_INS_PLA', 'NOMBRE_INS_PLA', 'PERIODO', 
                                                         'V233', 'V236', 'V239', 'V242', 'V245',
                                                         'V248', 'V251', 'V254', 'V257', 'V261',
                                                         ]]

,CCT_INS_PLA,NOMBRE_INS_PLA,PERIODO,V233,V236,V239,V242,V245,V248,V251,V254,V257,V261
14858,14MMS0519C,ITESO,2019,0.0,0.0,0.0,46.0,0.0,0.0,0.0,0.0,0.0,46.0
25040,14MMS0519C,ITESO,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44075,14MMS0519C,ITESO,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61847,14MMS0519C,ITESO,2022,0.0,0.0,0.0,0.0,0.0,0.0,177.0,0.0,0.0,177.0

In [24]:
# Regardind the third issue, Number of students with any outstanding aptitude. The relevant variables go from V940 to V957
full_data_df[full_data_df['CCT_INS_PLA']=='14MMS0519C'][['CCT_INS_PLA', 'NOMBRE_INS_PLA', 'PERIODO', 
                                                         'V940', 'V941', 'V942', 'V943', 'V944',
                                                         'V945', 'V946', 'V947', 'V948', 'V949', 
                                                         'V950', 'V951', 'V952', 'V953', 'V954',
                                                         'V955', 'V956', 'V957',]]

,CCT_INS_PLA,NOMBRE_INS_PLA,PERIODO,V940,V941,V942,V943,V944,V945,V946,V947,V948,V949,V950,V951,V952,V953,V954,V955,V956,V957
14858,14MMS0519C,ITESO,2019,0.0,2.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,5.0
25040,14MMS0519C,ITESO,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44075,14MMS0519C,ITESO,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61847,14MMS0519C,ITESO,2022,4.0,2.0,6.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,4.0,6.0,0.0,0.0,0.0,10.0,10.0,20.0

In fact the information from 2021 is missing. We can see the information from 2019 and 2022 were reported, and 2020 has all zeros. At this moment I don't identify any other variables that may help us with the imputation of missing data for 2021

In [25]:
# Regarding issues 4 and 5, the corresponding variables would be from V965 to V973
full_data_df[full_data_df['CCT_INS_PLA']=='14MMS0519C'][['CCT_INS_PLA', 'NOMBRE_INS_PLA', 'PERIODO', 
                                                         'V965', 'V966', 'V967', 'V968', 'V969', 'V970', 'V971', 'V972', 'V973']]

,CCT_INS_PLA,NOMBRE_INS_PLA,PERIODO,V965,V966,V967,V968,V969,V970,V971,V972,V973
14858,14MMS0519C,ITESO,2019,0.0,0.0,0.0,1000.0,9000.0,1.0,0.0,1.0,45.0
25040,14MMS0519C,ITESO,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44075,14MMS0519C,ITESO,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61847,14MMS0519C,ITESO,2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

As we can see, the information from 2021 is missing. However, the same information was not reported for 2020 and 2022, or at least that is what we can infer since all the data for those years is recorded as zero.

We only have data for the year 2019, from which we can see that ITESO had a transportation service, and it was used by 45 students. Due to the lack of data, I won't be using these variables in the analysis."

In order to assign a more suitable data type to the DataFrame columns, I created a file with the DataFrame columns and their corresponding data type for each variable

In [26]:
data_types_df = pd.read_excel('../../other_files/high_school_variables_mapping.xlsx')

for idx, data_type in data_types_df.iterrows():    
    try:
        column = data_type.values[0]
        datatype = data_type.values[1]
        full_data_df[column] = full_data_df[column].astype(datatype)
    except KeyError:
        print(f"column {column} not found in dataframe")
    except ValueError:        
        full_data_df[column].fillna(0, inplace=True)
        full_data_df[column] = full_data_df[column].astype(datatype)
    except Exception as e:    
        print(f"An error occurred with {column}:", e, type(e))

column CV_SERVICION1 not found in dataframe
column CV_SERVICION2 not found in dataframe
column CV_SERVICION3 not found in dataframe
column CV_CARRERA not found in dataframe

In [27]:
full_data_df.dtypes

CCT_INS_PLA         object
NOMBRE_INS_PLA      object
CV_CCT              object
CV_TURNO          category
C_TURNO           category
                    ...
V971              category
V972               float64
V973                object
FECHA_ENTREGA       object
C_OBSERVACION       object
Length: 1016, dtype: object

Regarding the issue about equal frequency distribution in the variable PERIODO per school, after checking the data, I found out there are schools with multiple locations, C_TURNO, C_OPCION_EDUCATIVA, and other variations. That is why not all schools have one record per year

Another issue to handle is the possibility of having duplicates

In [28]:
full_data_df.shape

(73667, 1016)

In [29]:
print("Number of duplicates:", full_data_df.duplicated().sum())

Number of duplicates: 4

In [30]:
# Remove duplicate records
full_data_df.drop_duplicates(inplace=True)

In [31]:
full_data_df.shape

(73663, 1016)

Finally, let's export the data to a CSV file and create a final profiling report

In [32]:
full_data_df.to_csv('../../results/data/high_school_dataset_clean.csv', index=False)

In [34]:
# Due to the high number of variables, I decided to split the dataframe and create multiple reports
num_reports = 5
num_columns_per_report = len(full_data_df.columns) // num_reports

for i in range(num_reports):
    start_idx = i * num_columns_per_report
    end_idx = (i + 1) * num_columns_per_report if i < num_reports - 1 else None
    columns_subset = full_data_df.iloc[:, start_idx:end_idx]
    profile = ProfileReport(columns_subset, title=f"Profiling Report {i+1}", minimal=True, progress_bar=False)
    profile.to_file(f"../../results/reports/high_school_profile_report_{i+1}.html")

C:\Users\jairo\Documents\GitHub\datachallenge\env\lib\site-packages\ydata_profiling\model\pandas\summary_pandas.py:39: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  series = series.fillna(np.nan)
C:\Users\jairo\Documents\GitHub\datachallenge\env\lib\site-packages\ydata_profiling\model\pandas\summary_pandas.py:39: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  series = series.fillna(np.nan)

After reviewing the new profiling reports, we can see there are plenty of variables with high percentages of zeros, skewed, imbalance, or missing data. There are also variables with a constant zero value (V109, V137, V139, V392, V587, V607, V714, V715, V716, V750, V751, V752). This doesn't mean there is no value in the data; these characteristics are mainly due to how the variables were mapped.

Now that we have clean data, we can continue our analysis.